<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jvm-TL-cmx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-pj-kPo">
                                <rect key="frame" x="0.0" y="93" width="375" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAy-F6-aNf">
                                    <size key="itemSize" width="216" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="129"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCell" id="RW4-1h-T9R" customClass="TopCollectionViewCell" customModule="Series" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="216" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_science01" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-7C-f7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-0R-3ZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love travelling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-aj-HFl">
                                                            <rect key="frame" x="8" y="54" width="200" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hNr-aj-HFl" firstAttribute="leading" secondItem="p4U-0R-3ZI" secondAttribute="leading" constant="8" id="T3U-5J-Qe8"/>
                                                        <constraint firstItem="hNr-aj-HFl" firstAttribute="centerY" secondItem="p4U-0R-3ZI" secondAttribute="centerY" id="VwR-ia-qOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="hNr-aj-HFl" secondAttribute="trailing" constant="8" id="vBO-ss-3qj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p4U-0R-3ZI" firstAttribute="leading" secondItem="RW4-1h-T9R" secondAttribute="leading" id="2HA-9G-xGm"/>
                                            <constraint firstAttribute="trailing" secondItem="rkY-7C-f7W" secondAttribute="trailing" id="386-7V-1jy"/>
                                            <constraint firstAttribute="bottom" secondItem="rkY-7C-f7W" secondAttribute="bottom" id="3Ii-91-yqC"/>
                                            <constraint firstItem="rkY-7C-f7W" firstAttribute="leading" secondItem="RW4-1h-T9R" secondAttribute="leading" id="BPM-H4-zjh"/>
                                            <constraint firstAttribute="bottom" secondItem="p4U-0R-3ZI" secondAttribute="bottom" id="CYc-JL-72a"/>
                                            <constraint firstItem="p4U-0R-3ZI" firstAttribute="top" secondItem="RW4-1h-T9R" secondAttribute="top" id="GCu-mM-zsz"/>
                                            <constraint firstItem="rkY-7C-f7W" firstAttribute="top" secondItem="RW4-1h-T9R" secondAttribute="top" id="Wvg-qA-AWI"/>
                                            <constraint firstAttribute="trailing" secondItem="rkY-7C-f7W" secondAttribute="trailing" id="Yyo-V4-kLN"/>
                                            <constraint firstAttribute="bottom" secondItem="rkY-7C-f7W" secondAttribute="bottom" id="eMU-Qi-MSh"/>
                                            <constraint firstAttribute="trailing" secondItem="p4U-0R-3ZI" secondAttribute="trailing" id="eUU-iM-rfo"/>
                                            <constraint firstItem="rkY-7C-f7W" firstAttribute="leading" secondItem="RW4-1h-T9R" secondAttribute="leading" id="xVS-64-V5q"/>
                                            <constraint firstItem="rkY-7C-f7W" firstAttribute="top" secondItem="RW4-1h-T9R" secondAttribute="top" id="yeA-A4-nZe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="featuredImageView" destination="rkY-7C-f7W" id="paP-QE-nAi"/>
                                            <outlet property="titleLabel" destination="hNr-aj-HFl" id="jTn-lp-aKR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGE-pj-kPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSX-SI-pxZ"/>
                            <constraint firstItem="fGE-pj-kPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fpX-wC-GPk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fGE-pj-kPo" secondAttribute="bottom" constant="253" id="qZB-24-F9V"/>
                            <constraint firstAttribute="trailing" secondItem="fGE-pj-kPo" secondAttribute="trailing" id="s8n-Bp-FEb"/>
                            <constraint firstItem="fGE-pj-kPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="w5n-l1-7tA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPY-jM-lJo"/>
                    <connections>
                        <outlet property="topCollectionView" destination="fGE-pj-kPo" id="mdq-5U-zzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ZpZ-tS-ghV">
            <objects>
                <viewController id="Jvm-TL-cmx" customClass="AddViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDq-K0-v5e"/>
                        <viewControllerLayoutGuide type="bottom" id="Ori-vO-to3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCm-Mi-EiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-Ev-zj7">
                                <rect key="frame" x="58" y="356" width="259" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-e8-xJb">
                                <rect key="frame" x="152" y="318" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="5sr-BH-vJd"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadAction:" destination="Jvm-TL-cmx" eventType="touchUpInside" id="6fW-C1-DIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sd-e8-xJb" firstAttribute="centerX" secondItem="UCm-Mi-EiS" secondAttribute="centerX" id="4HF-qg-dWN"/>
                            <constraint firstItem="Ori-vO-to3" firstAttribute="top" secondItem="4sd-e8-xJb" secondAttribute="bottom" constant="319" id="BNY-zU-KAW"/>
                            <constraint firstItem="5tB-Ev-zj7" firstAttribute="leading" secondItem="UCm-Mi-EiS" secondAttribute="leadingMargin" constant="42" id="Ldt-Hf-Cac"/>
                            <constraint firstItem="4sd-e8-xJb" firstAttribute="top" secondItem="CDq-K0-v5e" secondAttribute="bottom" constant="298" id="Q0c-WU-eyL"/>
                            <constraint firstItem="4sd-e8-xJb" firstAttribute="centerX" secondItem="5tB-Ev-zj7" secondAttribute="centerX" id="VQ2-de-uyg"/>
                            <constraint firstItem="5tB-Ev-zj7" firstAttribute="top" secondItem="4sd-e8-xJb" secondAttribute="bottom" constant="8" symbolic="YES" id="i24-Vh-qHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="5tB-Ev-zj7" id="sL5-bz-3Vb"/>
                        <outlet property="uploadButton" destination="4sd-e8-xJb" id="22n-vu-yZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY5-ix-P4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AgO-Hg-4u9">
            <objects>
                <viewController id="WuJ-9U-hLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2w-yA-54g"/>
                        <viewControllerLayoutGuide type="bottom" id="QMt-uB-UQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkv-W6-8v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-CT-LUL">
                                <rect key="frame" x="0.0" y="50" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAh-I3-nZr">
                                    <size key="itemSize" width="300" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vcx-Xu-nnP">
                                        <rect key="frame" x="0.0" y="12" width="300" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igY-l2-nlt">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-VT-6AD">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="igY-l2-nlt" secondAttribute="bottom" id="3Py-2O-0Hd"/>
                                            <constraint firstItem="JZ7-VT-6AD" firstAttribute="leading" secondItem="Vcx-Xu-nnP" secondAttribute="leading" id="5wW-5g-3gf"/>
                                            <constraint firstItem="igY-l2-nlt" firstAttribute="leading" secondItem="Vcx-Xu-nnP" secondAttribute="leading" id="Nmz-lO-h9a"/>
                                            <constraint firstItem="JZ7-VT-6AD" firstAttribute="top" secondItem="Vcx-Xu-nnP" secondAttribute="top" id="PM8-AN-XlN"/>
                                            <constraint firstItem="igY-l2-nlt" firstAttribute="top" secondItem="Vcx-Xu-nnP" secondAttribute="top" id="WAk-rd-U1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="JZ7-VT-6AD" secondAttribute="bottom" id="c3W-Xn-eqM"/>
                                            <constraint firstAttribute="trailing" secondItem="igY-l2-nlt" secondAttribute="trailing" id="nix-xQ-BnM"/>
                                            <constraint firstAttribute="trailing" secondItem="JZ7-VT-6AD" secondAttribute="trailing" id="zLE-yb-VNr"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j06-7k-njt">
                                        <rect key="frame" x="310" y="12" width="300" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-Me-d8Z">
                                                    <rect key="frame" x="246" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ac-CT-LUL" firstAttribute="centerX" secondItem="dkv-W6-8v4" secondAttribute="centerX" id="0Af-0E-sJT"/>
                            <constraint firstItem="8Ac-CT-LUL" firstAttribute="leading" secondItem="dkv-W6-8v4" secondAttribute="leading" id="IUR-zo-95v"/>
                            <constraint firstItem="8Ac-CT-LUL" firstAttribute="top" secondItem="L2w-yA-54g" secondAttribute="bottom" constant="30" id="QdD-81-lIp"/>
                            <constraint firstItem="QMt-uB-UQl" firstAttribute="top" secondItem="8Ac-CT-LUL" secondAttribute="bottom" constant="94" id="XXD-Wi-0hX"/>
                            <constraint firstAttribute="trailing" secondItem="8Ac-CT-LUL" secondAttribute="trailing" id="dHw-xd-vua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnW-tr-lpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0u-BI-g7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8e-Vg-cGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aHb-g5-tH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qV-WR-Ssi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-4e-mzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--New Journal View Controller-->
        <scene sceneID="VPT-Ze-vpx">
            <objects>
                <viewController id="UbL-sZ-WTd" customClass="NewJournalViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdJ-57-QNY"/>
                        <viewControllerLayoutGuide type="bottom" id="T1D-MQ-64c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbE-xk-JMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-MR-AWy">
                                <rect key="frame" x="191" y="252" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VpQ-Mw-wjK"/>
                                </constraints>
                                <state key="normal" title="write"/>
                                <connections>
                                    <action selector="writeAction:" destination="UbL-sZ-WTd" eventType="touchUpInside" id="Y0z-82-rmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-33-ueO">
                                <rect key="frame" x="191" y="345" width="46" height="30"/>
                                <state key="normal" title="read"/>
                                <connections>
                                    <action selector="readAction:" destination="UbL-sZ-WTd" eventType="touchUpInside" id="dem-3M-d36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvB-33-ueO" firstAttribute="leading" secondItem="qbE-xk-JMW" secondAttribute="leadingMargin" constant="175" id="1g3-lr-scm"/>
                            <constraint firstItem="oEj-MR-AWy" firstAttribute="leading" secondItem="zvB-33-ueO" secondAttribute="leading" id="Q2c-0Q-gZI"/>
                            <constraint firstItem="oEj-MR-AWy" firstAttribute="top" secondItem="CdJ-57-QNY" secondAttribute="bottom" constant="232" id="afW-24-pVX"/>
                            <constraint firstItem="oEj-MR-AWy" firstAttribute="trailing" secondItem="zvB-33-ueO" secondAttribute="trailing" id="bil-zV-nC9"/>
                            <constraint firstItem="zvB-33-ueO" firstAttribute="top" secondItem="oEj-MR-AWy" secondAttribute="bottom" constant="63" id="orf-za-9Tp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36K-SE-jnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_science01" width="2000" height="1122"/>
    </resources>
</document>
